n = input("Введите стоимость шоколадок через пробел: ")
razriv = n.find(' ')
a = int(n[:razriv])
b = int(n[razriv+1:])
total = a + b
print(total)
# данная программа работает при
# условии, что числа подаются
# через пробел
# если числа вводятся традиционным
# образом через enter, то
# подойдет классический код, вида:
# a, b = int(input()), int(input())
# total = a + b print(total)
